sonar.projectKey=yatawaki-admin
sonar.organization=yatawaki
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=yatawaki-web-admin/src/app/service/**/*, yatawaki-web-admin/src/app/models/**/*, yatawaki-web-admin/src/app/table/**/*
sonar.typescript.lcov.reportPaths=yatawaki-web-admin/coverage/yatawaki-web-admin/lcov.info
